LOGI_NAME="全面改善后勤组织"
LOGI_OPEN_LETTER="公开信"
LOGI_GET_INVOLVED="参与其中"
LOGI_SIGN_LETTER="签公开信"
LOGI_JOIN_DISCORD="加入我们的Discord"
LOGI_FILL_SURVEY="填问卷"
LOGI_SIGNED="签名者"
LOGI_SIGN_LINK=https://wj.qq.com/s2/9440895/0d12/