LOGI_NAME="Logistics Organisation for General Improvement"
LOGI_OPEN_LETTER="Carta Abierta"
LOGI_GET_INVOLVED="Forma parte"
LOGI_ROUNDTABLE="Roundtable"
LOGI_SIGN_LETTER="Firma la carta abierta"
LOGI_JOIN_DISCORD="Únete al L.O.G.I. Discord"
LOGI_FILL_SURVEY="Llenar una encuesta"
LOGI_SIGNED="Firmado"