LOGI_NAME="Logistics Organisation for General Improvement"
LOGI_OPEN_LETTER="Open Brief"
LOGI_GET_INVOLVED="Raak Betrokken"
LOGI_ROUNDTABLE="Rondetafel"
LOGI_SIGN_LETTER="Teken de open brief"
LOGI_JOIN_DISCORD="Doe mee aan de L.O.G.I. Discord"
LOGI_FILL_SURVEY="Vull de enquête in"
LOGI_SIGNED="Getekend"
LOGI_CONTACT_US="Neem contact met ons op"
LOGI_MAIL="Email"
LOGI_STRIKE="Aankondiging van Staking (en)"