LOGI_NAME="Логистическая Организация за Генеральные Изменения"
LOGI_OPEN_LETTER="Открытое письмо"
LOGI_GET_INVOLVED="Участвовать"
LOGI_SIGN_LETTER="Подписать наше Открытое Письмо"
LOGI_JOIN_DISCORD="L.O.G.I. Дискорд"
LOGI_FILL_SURVEY="Заполнить анкету"
LOGI_SIGNED="Подписано"
LOGI_SIGN_LINK=https://forms.gle/DLCJJRg4QLR6FHuB6